<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="250dp"
        android:layout_marginTop="112dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/instructionsTextViewTwo"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Informe sua Altura e Peso nos campos abaixo." />

        <TextView
            android:id="@+id/instructionsTextViewThree"
            android:layout_width="378dp"
            android:layout_height="101dp"
            android:padding="16dp"
            android:text="Todos os campos devem ser preenchidos sem ponto(). ou virgula (,)." />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Fechar" />
    </LinearLayout>

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Instruções:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="61dp" />

</androidx.constraintlayout.widget.ConstraintLayout>